REACT_APP_FIREBASE_API_KEY=AIzaSyDCzL5J5gV12mOpOJtYMS-Vnea3pOVV4sM
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=recipe-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241695421337
REACT_APP_FIREBASE_APP_ID=1:241695421337:web:9aedca98fac2ddd19d5908